

Perl v5.14.2 under linux 
 Modules in memory:
  AE v6.11;
  Any::Moose v0.18;
  AnyEvent v6.11;
  AnyEvent::CondVar;
  AnyEvent::Handle v6.11;
  AnyEvent::HTTP v2.13;
  AnyEvent::Twitter::Stream v0.22;
  AnyEvent::Util v6.11;
  attributes v0.14;
  AutoLoader v5.71;
  B v1.29;
  B::AV;
  B::BINOP;
  B::BM;
  B::COP;
  B::CV;
  B::FM;
  B::GV;
  B::Hooks::EndOfScope v0.09;
  B::HV;
  B::IO;
  B::IV;
  B::LISTOP;
  B::LOGOP;
  B::LOOP;
  B::NULL;
  B::NV;
  B::OP;
  B::PADOP;
  B::PMOP;
  B::PV;
  B::PVIV;
  B::PVLV;
  B::PVMG;
  B::PVNV;
  B::PVOP;
  B::REGEXP;
  B::RV;
  B::SPECIAL;
  B::SV;
  B::SVOP;
  B::UNOP;
  base v2.16;
  bytes v1.04;
  Carp v1.20;
  Class::Load v0.12;
  Class::Load::XS v0.03;
  Class::MOP v2.0401;
  Class::MOP::Attribute v2.0401;
  Class::MOP::Class v2.0401;
  Class::MOP::Class::Immutable::Class::MOP::Class;
  Class::MOP::Class::Immutable::Moose::Meta::Class;
  Class::MOP::Class::Immutable::Trait v2.0401;
  Class::MOP::Class::SUPER;
  Class::MOP::Deprecated v2.0401;
  Class::MOP::Instance v2.0401;
  Class::MOP::Method v2.0401;
  Class::MOP::Method::Accessor v2.0401;
  Class::MOP::Method::Constructor v2.0401;
  Class::MOP::Method::Generated v2.0401;
  Class::MOP::Method::Inlined v2.0401;
  Class::MOP::Method::Meta v2.0401;
  Class::MOP::Method::Meta::SUPER;
  Class::MOP::Method::Wrapped v2.0401;
  Class::MOP::Method::Wrapped::SUPER;
  Class::MOP::MiniTrait v2.0401;
  Class::MOP::Mixin v2.0401;
  Class::MOP::Mixin::AttributeCore v2.0401;
  Class::MOP::Mixin::HasAttributes v2.0401;
  Class::MOP::Mixin::HasMethods v2.0401;
  Class::MOP::Module v2.0401;
  Class::MOP::Module::SUPER;
  Class::MOP::Object v2.0401;
  Class::MOP::Package v2.0401;
  Class::Singleton v1.4;
  common::sense v3.4;
  Config;
  constant v1.21;
  Crypt::PasswdMD5 v1.3;
  Data::Dumper v2.131;
  Data::OptList v0.107;
  Data::Visitor v0.27;
  Data::Visitor::Callback;
  DateTime v0.74;
  DateTime::Duration v0.74;
  DateTime::Helpers v0.74;
  DateTime::Infinite v0.74;
  DateTime::Infinite::Future v0.74;
  DateTime::Infinite::Past v0.74;
  DateTime::Locale v0.45;
  DateTime::Locale::Base v-1, set by base.pm;
  DateTime::Locale::en v-1, set by base.pm;
  DateTime::Locale::en_US;
  DateTime::Locale::root v-1, set by base.pm;
  DateTime::TimeZone v1.42;
  DateTime::TimeZone::Catalog v1.42;
  DateTime::TimeZone::Floating v1.42;
  DateTime::TimeZone::Local v1.42;
  DateTime::TimeZone::OffsetOnly v1.42;
  DateTime::TimeZone::UTC v1.42;
  Devel::GlobalDestruction v0.04;
  Devel::StackTrace v1.27;
  Devel::StackTrace::Frame v1.27;
  Devel::StackTraceFrame;
  Digest::base v1.16;
  Digest::MD5 v2.51;
  Digest::SHA v5.61;
  DynaLoader v1.13;
  Email::Valid v0.185;
  Encode v2.44;
  Encode::Alias v2.15;
  Encode::Config v2.05;
  Encode::Encoding v2.05;
  Encode::Guess v2.05;
  Encode::Internal;
  Encode::Unicode v2.07;
  Encode::utf8;
  Encode::UTF_EBCDIC;
  Errno v1.13;
  Eval::Closure v0.06;
  Exporter v5.64_03;
  Exporter::Heavy v5.64_03;
  f845a9c1ac41be33;
  Fcntl v1.11;
  File::Basename v2.82;
  File::Spec v3.33;
  File::Spec::Unix v3.33;
  FileHandle v2.02;
  Guard v1.022;
  HTML::Entities v3.69;
  HTML::Parser v3.69;
  HTTP::Date v6.00;
  HTTP::Headers v6.00;
  HTTP::Message v6.02;
  HTTP::Request v6.00;
  HTTP::Request::Common v6.00;
  HTTP::Response v6.01;
  HTTP::Status v6.00;
  if v0.0601;
  integer v1.00;
  IO v1.25_04;
  IO::File v1.15;
  IO::Handle v1.31;
  IO::Pty v1.10;
  IO::Seekable v1.1;
  IO::Select v1.20;
  IO::Socket v1.32;
  IO::Socket::INET v1.31;
  IO::Socket::INET6 v2.69;
  IO::Socket::UNIX v1.23;
  IO::Tty v1.10;
  IO::Tty::Constant;
  IRC::Utils v0.12;
  JSON v2.53;
  JSON::Any v1.29;
  JSON::Backend::XS::Supportable;
  JSON::XS v2.32;
  JSON::XS::Boolean;
  List::MoreUtils v0.33;
  List::Util v1.23;
  Log::Log4perl v1.35;
  Log::Log4perl::Appender v-1, set by base.pm;
  Log::Log4perl::Appender::String;
  Log::Log4perl::Config::PropertyConfigurator;
  Log::Log4perl::Filter v-1, set by base.pm;
  Log::Log4perl::Filter::Boolean;
  Log::Log4perl::Layout v-1, set by base.pm;
  Log::Log4perl::Layout::PatternLayout v-1, set by base.pm;
  Log::Log4perl::Layout::PatternLayout::Multiline;
  Log::Log4perl::Layout::SimpleLayout;
  Log::Log4perl::Level;
  LWP v6.03;
  LWP::Protocol v6.00;
  LWP::UserAgent v6.03;
  LWP::UserAgent::POE v0.03;
  Mail::Address v2.08;
  Math::Round v0.06;
  metaclass v2.0401;
  MIME::Base64 v3.13;
  Module::Runtime v0.011;
  Module::Versions::Report v1.06;
  Moose v2.0401;
  Moose::Deprecated v2.0401;
  Moose::Error::Default v2.0401;
  Moose::Exporter v2.0401;
  Moose::Meta::Attribute v2.0401;
  Moose::Meta::Attribute::Custom::DoNotSerialize v0.31;
  Moose::Meta::Attribute::Custom::Moose v2.0401;
  Moose::Meta::Attribute::Custom::Trait::Aliased;
  Moose::Meta::Attribute::Custom::Trait::Array;
  Moose::Meta::Attribute::Custom::Trait::Bool;
  Moose::Meta::Attribute::Custom::Trait::Code;
  Moose::Meta::Attribute::Custom::Trait::Counter;
  Moose::Meta::Attribute::Custom::Trait::DoNotSerialize v0.31;
  Moose::Meta::Attribute::Custom::Trait::Hash;
  Moose::Meta::Attribute::Custom::Trait::Number;
  Moose::Meta::Attribute::Custom::Trait::String;
  Moose::Meta::Attribute::Native v2.0401;
  Moose::Meta::Attribute::Native::Trait v2.0401;
  Moose::Meta::Attribute::Native::Trait::Array v2.0401;
  Moose::Meta::Attribute::SUPER;
  Moose::Meta::Class v2.0401;
  Moose::Meta::Class::__ANON__::SERIAL::1;
  Moose::Meta::Class::__ANON__::SERIAL::2;
  Moose::Meta::Class::__ANON__::SERIAL::3;
  Moose::Meta::Class::__ANON__::SERIAL::4;
  Moose::Meta::Class::__ANON__::SERIAL::5;
  Moose::Meta::Class::__ANON__::SERIAL::6;
  Moose::Meta::Class::__ANON__::SERIAL::7;
  Moose::Meta::Class::__ANON__::SERIAL::8;
  Moose::Meta::Class::Immutable::Trait v2.0401;
  Moose::Meta::Class::SUPER;
  Moose::Meta::Instance v2.0401;
  Moose::Meta::Method v2.0401;
  Moose::Meta::Method::Accessor v2.0401;
  Moose::Meta::Method::Accessor::Native v2.0401;
  Moose::Meta::Method::Accessor::Native::Array v2.0401;
  Moose::Meta::Method::Accessor::Native::Array::push v2.0401;
  Moose::Meta::Method::Accessor::Native::Array::Writer v2.0401;
  Moose::Meta::Method::Accessor::Native::Collection v2.0401;
  Moose::Meta::Method::Accessor::Native::Writer v2.0401;
  Moose::Meta::Method::Accessor::SUPER;
  Moose::Meta::Method::Augmented v2.0401;
  Moose::Meta::Method::Constructor v2.0401;
  Moose::Meta::Method::Delegation v2.0401;
  Moose::Meta::Method::Destructor v2.0401;
  Moose::Meta::Method::Meta v2.0401;
  Moose::Meta::Method::Overridden v2.0401;
  Moose::Meta::Mixin::AttributeCore v2.0401;
  Moose::Meta::Object::Trait v2.0401;
  Moose::Meta::Role v2.0401;
  Moose::Meta::Role::Application v2.0401;
  Moose::Meta::Role::Application::RoleSummation v2.0401;
  Moose::Meta::Role::Application::ToClass v2.0401;
  Moose::Meta::Role::Application::ToClass::SUPER;
  Moose::Meta::Role::Application::ToInstance v2.0401;
  Moose::Meta::Role::Application::ToRole v2.0401;
  Moose::Meta::Role::Application::ToRole::SUPER;
  Moose::Meta::Role::Attribute v2.0401;
  Moose::Meta::Role::Composite v2.0401;
  Moose::Meta::Role::Method v2.0401;
  Moose::Meta::Role::Method::Conflicting v2.0401;
  Moose::Meta::Role::Method::Required v2.0401;
  Moose::Meta::Role::SUPER;
  Moose::Meta::TypeCoercion v2.0401;
  Moose::Meta::TypeCoercion::Union v2.0401;
  Moose::Meta::TypeConstraint v2.0401;
  Moose::Meta::TypeConstraint::Class v2.0401;
  Moose::Meta::TypeConstraint::Class::SUPER;
  Moose::Meta::TypeConstraint::DuckType v2.0401;
  Moose::Meta::TypeConstraint::Enum v2.0401;
  Moose::Meta::TypeConstraint::Parameterizable v2.0401;
  Moose::Meta::TypeConstraint::Parameterized v2.0401;
  Moose::Meta::TypeConstraint::Parameterized::SUPER;
  Moose::Meta::TypeConstraint::Registry v2.0401;
  Moose::Meta::TypeConstraint::Role v2.0401;
  Moose::Meta::TypeConstraint::Role::SUPER;
  Moose::Meta::TypeConstraint::Union v2.0401;
  Moose::Meta::TypeConstraint::Union::SUPER;
  Moose::Object v2.0401;
  Moose::Role v2.0401;
  Moose::Util v2.0401;
  Moose::Util::MetaRole v2.0401;
  Moose::Util::TypeConstraints v2.0401;
  Moose::Util::TypeConstraints::Builtins v2.0401;
  MooseX::Aliases v0.10;
  MooseX::Aliases::Meta::Trait::Attribute v0.10;
  MooseX::Aliases::Meta::Trait::Class v0.10;
  MooseX::Aliases::Meta::Trait::Method v0.10;
  MooseX::AttributeHelpers v0.23;
  MooseX::AttributeHelpers::Bool v0.23;
  MooseX::AttributeHelpers::Collection::Array v0.23;
  MooseX::AttributeHelpers::Collection::Bag v0.23;
  MooseX::AttributeHelpers::Collection::Hash v0.23;
  MooseX::AttributeHelpers::Collection::ImmutableHash v0.23;
  MooseX::AttributeHelpers::Collection::List v0.23;
  MooseX::AttributeHelpers::Counter v0.23;
  MooseX::AttributeHelpers::Meta::Method::Curried v0.23;
  MooseX::AttributeHelpers::Meta::Method::Provided v0.23;
  MooseX::AttributeHelpers::MethodProvider::Array v0.23;
  MooseX::AttributeHelpers::MethodProvider::Bag v0.23;
  MooseX::AttributeHelpers::MethodProvider::Bool v0.23;
  MooseX::AttributeHelpers::MethodProvider::Counter v0.23;
  MooseX::AttributeHelpers::MethodProvider::Hash v0.23;
  MooseX::AttributeHelpers::MethodProvider::ImmutableHash v0.23;
  MooseX::AttributeHelpers::MethodProvider::List v0.23;
  MooseX::AttributeHelpers::MethodProvider::String v0.23;
  MooseX::AttributeHelpers::Number v0.23;
  MooseX::AttributeHelpers::String v0.23;
  MooseX::AttributeHelpers::Trait::Base v0.23;
  MooseX::AttributeHelpers::Trait::Bool v0.23;
  MooseX::AttributeHelpers::Trait::Collection v0.23;
  MooseX::AttributeHelpers::Trait::Collection::Array v0.23;
  MooseX::AttributeHelpers::Trait::Collection::Bag v0.23;
  MooseX::AttributeHelpers::Trait::Collection::Hash v0.23;
  MooseX::AttributeHelpers::Trait::Collection::ImmutableHash v0.23;
  MooseX::AttributeHelpers::Trait::Collection::List v0.23;
  MooseX::AttributeHelpers::Trait::Counter v0.23;
  MooseX::AttributeHelpers::Trait::Number v0.23;
  MooseX::AttributeHelpers::Trait::String v0.23;
  MooseX::Log::Log4perl v0.43;
  MooseX::POE v0.214;
  MooseX::POE::Meta::Method::State v0.214;
  MooseX::POE::Meta::Trait v0.214;
  MooseX::POE::Meta::Trait::Class v0.214;
  MooseX::POE::Meta::Trait::Instance v0.214;
  MooseX::POE::Meta::Trait::Object v0.214;
  MooseX::Storage v0.31;
  MooseX::Storage::Basic v0.31;
  MooseX::Storage::Engine v0.31;
  MooseX::Storage::Engine::IO::File v0.31;
  MooseX::Storage::Format::JSON v0.31;
  MooseX::Storage::IO::File v0.31;
  MooseX::Storage::Meta::Attribute::DoNotSerialize v0.31;
  MooseX::Storage::Meta::Attribute::Trait::DoNotSerialize v0.31;
  mro v1.07;
  MRO::Compat v0.11;
  namespace::autoclean v0.13;
  namespace::clean v0.21;
  Net::DNS v0.68;
  Net::DNS::Domain v964;
  Net::DNS::DomainName v964;
  Net::DNS::DomainName1035;
  Net::DNS::DomainName2535;
  Net::DNS::Header v968;
  Net::DNS::Packet v969;
  Net::DNS::Question v971;
  Net::DNS::Resolver v955;
  Net::DNS::Resolver::Base v932;
  Net::DNS::Resolver::UNIX v932;
  Net::DNS::RR v969;
  Net::DNS::RR::Unknown v932;
  Net::DNS::Update v970;
  Net::HTTP::Methods v6.00;
  Net::IP::Minimal v0.02;
  Net::Netmask v1.9016;
  Net::Twitter v3.18001;
  Net::Twitter::Core v3.18001;
  Net::Twitter::Error;
  Object::Pluggable v1.29;
  Object::Pluggable::Constants v1.29;
  Object::Pluggable::Pipeline v1.29;
  overload v1.13;
  Package::DeprecationManager v0.11;
  Package::Stash v0.33;
  Package::Stash::XS v0.25;
  Params::Classify v0.013;
  Params::Util v1.04;
  Params::Validate v1.00;
  parent v0.225;
  POE v1.352;
  POE::Component::Client::HTTP v0.945;
  POE::Component::Client::HTTP::Request v0.945;
  POE::Component::Client::HTTP::RequestFactory v0.945;
  POE::Component::Client::Keepalive v0.270;
  POE::Component::Connection::Keepalive v0.270;
  POE::Component::Resolver v0.916;
  POE::Component::Resolver::Sidecar v0.916;
  POE::Component::Server::IRC v1.54;
  POE::Component::Server::IRC::Backend v1.54;
  POE::Component::Server::IRC::Common v1.54;
  POE::Component::Server::IRC::Plugin v1.54;
  POE::Component::Server::Twirc v0.13;
  POE::Component::Server::Twirc::LogAppender;
  POE::Component::Server::Twirc::State;
  POE::Component::Syndicator v0.06;
  POE::Driver::SysRW v1.352;
  POE::Filter v1.352;
  POE::Filter::HTTPChunk v0.945;
  POE::Filter::HTTPHead v0.945;
  POE::Filter::HTTPHead_Line v0.945;
  POE::Filter::IRCD v2.42;
  POE::Filter::Line v1.352;
  POE::Filter::Reference v1.352;
  POE::Filter::Stackable v1.352;
  POE::Filter::Stream v1.352;
  POE::Kernel v1.352;
  POE::Loop::PerlSignals v1.352;
  POE::Loop::Select v1.352;
  POE::Pipe v1.352;
  POE::Pipe::OneWay v1.352;
  POE::Pipe::TwoWay v1.352;
  POE::Queue::Array v1.352;
  POE::Resource::Aliases v1.352;
  POE::Resource::Events v1.352;
  POE::Resource::Extrefs v1.352;
  POE::Resource::FileHandles v1.352;
  POE::Resource::Sessions v1.352;
  POE::Resource::SIDs v1.352;
  POE::Resource::Signals v1.352;
  POE::Resources v1.352;
  POE::Session v1.352;
  POE::Wheel v1.352;
  POE::Wheel::ReadWrite v1.352;
  POE::Wheel::Run v1.352;
  POE::Wheel::SocketFactory v1.352;
  POSIX v1.24;
  POSIX::SigRt;
  re v0.18;
  Scalar::Util v1.23;
  SelectSaver v1.02;
  Socket v1.94;
  Socket6 v0.23;
  Socket::GetAddrInfo v0.21;
  Socket::GetAddrInfo::Core v0.21;
  Storable v2.27;
  strict v1.04;
  String::RewritePrefix v0.006;
  String::Truncate v1.100600;
  Sub::Exporter v0.982;
  Sub::Exporter::Util v0.982;
  Sub::Install v0.925;
  Sub::Name v0.05;
  Symbol v1.07;
  Sys::Hostname v1.16;
  Tie::Hash v1.04;
  Tie::ToObject v0.03;
  Time::HiRes v1.972101;
  Time::Local v1.2000;
  Try::Tiny v0.11;
  UNIVERSAL;
  URI v1.59;
  URI::Escape v3.31;
  utf8 v1.09;
  Variable::Magic v0.47;
  vars v1.02;
  warnings v1.12;
  warnings::register v1.02;
  XSLoader v0.13;
[at Wed Apr 25 12:41:39 2012 (local) / Wed Apr 25 19:41:39 2012 (GMT)]
